[gd_scene load_steps=7 format=3 uid="uid://bb62d1hrn2jg4"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_p35gi"]
[ext_resource type="Texture2D" uid="uid://2n05ho5ycly4" path="res://playerTexture.png" id="1_s3ohq"]
[ext_resource type="Texture2D" uid="uid://ccby7yy63ohvg" path="res://MoneyTexture.png" id="2_wujyk"]
[ext_resource type="Script" path="res://Area2D2.gd" id="3_we4bf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgfry"]
radius = 38.71

[sub_resource type="CircleShape2D" id="CircleShape2D_p3yxl"]
radius = 19.57

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_p35gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kgfry")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_s3ohq")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, -120)
script = ExtResource("3_we4bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_p3yxl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
texture = ExtResource("2_wujyk")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="game_over" from="Area2D" to="Area2D2" method="_on_area_2d_game_over"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
